# appjj

./: Documentation.url  Readme.txt
template/app/: build.gradle
template/app/src/main/: AndroidManifest.xml
template/app/src/main/java/android/support/v4/preference/: PreferenceFragment.java
template/app/src/main/java/com/alusorstroke/jjvm/: BackPressFragment.java  Config.java  MainActivity.java  NavDrawerAdapter.java  NavDrawerCallback.java  NavDrawerFragment.java  NavItem.java  PermissionsFragment.java  SettingsFragment.java
template/app/src/main/java/com/alusorstroke/jjvm/billing/: BillingBase.java  BillingCache.java  BillingProcessor.java  Constants.java  PurchaseInfo.java  Security.java  SkuDetails.java  TransactionDetails.java
template/app/src/main/java/com/alusorstroke/jjvm/comments/: Comment.java  CommentsActivity.java  CommentsAdapter.java
template/app/src/main/java/com/alusorstroke/jjvm/facebook/: FacebookAdapter.java  FacebookFragment.java  FacebookItem.java
template/app/src/main/java/com/alusorstroke/jjvm/fav/: FavDbAdapter.java  FavRed.java
template/app/src/main/java/com/alusorstroke/jjvm/maps/: MapsFragment.java  (+2 more)
template/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_alternate.xml  activity_main_tablet.xml  activity_tumblr_pager.xml  activity_wordpress_details.xml  drawer_row.xml  fragment_instagram_row.xml  fragment_media.xml  fragment_soundcloud.xml  fragment_tweets_row.xml  fragment_wordpress_list_row.xml  soundcloud_track_view.xml
template/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+124 files in other folders)
